#log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
log stderr all;
log "/tmp/bird6.log" all;

router id random; # can be overridden by specific protocols
router id remember "/tmp/router_id";

debug protocols {states, routes, filters, interfaces, events, packets};

protocol kernel {
	persist;		# Don't remove routes on bird shutdown
	scan time 20;		# Scan kernel routing table every 20 seconds
	export all;		# Default is export none
}

protocol device {
	scan time 10;		# Scan interfaces every 10 seconds
}

protocol static {
}

protocol ospf MyOSPF {
	duplicate rid detection yes ;
        elsa path "elsa.lua";
	area 0.0.0.0 {
		stub no;
		interface "*" {
                        # ! Don't touch the hello+dead! They're mandated by the draft!
			hello 10;
			dead count 4;
		};
	};
}
